{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "SqlServer": {
      "ConnectionString": "Server=DESKTOP-JPOCQCT;Database=PrivacyDB;User Id=sa;Password=sql2008"
    }
  },
  "CommonConfig": {
    "sendMessage": {
      "SendMailConfig": {
        "SendAccount": "582046014@qq.com",
        "SendPwd": "iishanwqledbbfag",
        "IsOpen": true
      }
    }
  }
}
